{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Host=$POSTGRE_HOST;Port=$POSTGRE_PORT;Database=$POSTGRE_DB;Username=$POSTGRE_USER;Password=$POSTGRE_PASSWORD;"
  }
}
